<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="be.florien.ampacheplayer.view.connect.ConnectActivityVMMock" />
    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mockAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adapter="vm.adapter"
        tools:showIn="@layout/activity_connect"/>
</layout>
