plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'be.florien.anyflow.feature.player.ui'
    compileSdk 34

    defaultConfig {
        minSdk 23

        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common-di')
    implementation project(':common-navigation')
    implementation project(':common-ui')
    implementation project(':component-player-controls')
    implementation project(':data-local')
    implementation project(':feature-auth-domain')
    implementation project(':feature-player-service')
    implementation project(':feature-song-ui')
    implementation project(':feature-sync-service')
    implementation project(':management-alarm')
    implementation project(':management-filters')
    implementation project(':management-playlist')
    implementation project(':management-podcast')
    implementation project(':management-queue')
    implementation project(':management-tags')
    implementation project(':management-waveform')
    implementation project(':common-resources')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "androidx.media3:media3-datasource-okhttp:1.3.0"
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'androidx.media3:media3-session:1.4.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'androidx.media3:media3-datasource:1.4.1'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'com.google.android.material:material:1.11.0'

}