plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'be.florien.anyflow.feature.alarm.ui'
    compileSdk 34

    defaultConfig {
        minSdk 23

        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common-di')
    implementation project(":common-ui")
    implementation project(':common-ui-data')
    implementation project(':data-local')
    implementation project(':management-alarm')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation project(':feature-player-service')
    implementation "androidx.media3:media3-ui:1.3.0"
    implementation project(':common-navigation')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

}