# AnyFlow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/be/florien/ampacheplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/florien/anyflow/: ExampleInstrumentedTest.java  MainCoroutineScopeRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/be/florien/ampacheplayer/: AmpacheAppDebug.kt  MockUpComponent.kt  MockUpModule.kt
app/src/debug/java/be/florien/anyflow/: AnyFlowAppDebug.kt
app/src/debug/res/values/: strings.xml
app/src/debugNonMock/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/florien/ampacheplayer/: AmpacheApp.kt  App.kt  ApplicationComponent.kt  ApplicationContextModule.kt  ApplicationModule.kt  ApplicationWideModule.kt  IApplicationComponent.kt  UpdateService.kt  UserComponent.kt  UserModule.kt
app/src/main/java/be/florien/anyflow/: AnyFlowApp.kt  CrashReportingTree.kt  CrashReportingtree.kt  DataConverter.kt  NavigatorImpl.kt  ServerComponentContainer.kt  UserComponentContainer.kt
app/src/main/res/anim/: slide_backward.xml  slide_forward.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_light_selectable_ripple.xml  bg_corner_radius_partial.xml  bg_progress_bar.xml  bg_red_ripple.xml  bg_white_ripple.xml  ic_action_order_item_fg.xml  ic_action_order_item_selected.xml  ic_add.xml  ic_add_circle.xml  ic_add_to_playlist.xml  ic_alarm.xml  ic_album.xml  ic_album_artist.xml  ic_artist.xml  ic_buffer_to_pause.xml  ic_buffer_to_play.xml  ic_buffering.xml  ic_cancel.xml  ic_clear.xml  ic_confirm.xml  ic_delete.xml  ic_delete_yellow.xml  ic_disk.xml  ic_download_disabled.xml  ic_download_enabled.xml  ic_download_selector.xml  ic_download_to_checked.xml  ic_download_to_disabled.xml  ic_download_to_unchecked.xml  ic_downloaded_checked.xml  ic_downloaded_selector.xml  ic_downloaded_unchecked.xml  ic_drawer.xml  ic_duration.xml  ic_edit.xml  ic_erase.xml  ic_filter.xml  ic_filter2.xml  ic_filter_all.xml  (+46 more)
app/src/main/res/layout/: activity_alarms.xml  activity_connect.xml  activity_main.xml  activity_player.xml  activity_quick_actions.xml  activity_quick_options.xml  activity_server.xml  activity_shortcut.xml  fragment_add_alarm.xml  fragment_add_filter.xml  fragment_alarm_list.xml  fragment_cover_display.xml  fragment_current_filter.xml  fragment_display_filter.xml  fragment_edit_alarm.xml  fragment_filter.xml  fragment_image_display.xml  fragment_info.xml  fragment_playlist_songs.xml  fragment_progress.xml  fragment_saved_filter_group.xml  fragment_select_filter.xml  fragment_select_filter_type.xml  fragment_select_playlist.xml  fragment_song_list.xml  item_action.xml  item_action_order.xml  item_add_filter.xml  item_add_filter_grid.xml  item_add_filter_list.xml  item_add_filter_type.xml  item_alarm.xml  item_download_info.xml  item_filter_active.xml  item_filter_group.xml  item_filter_type.xml  item_info.xml  item_option.xml  item_option_order.xml  item_order.xml  (+11 more)
app/src/main/res/menu/: menu_alarms.xml  menu_drawer.xml  menu_filter.xml  menu_filter_display.xml  menu_main_bottom.xml  menu_player.xml  menu_playlist_list.xml  menu_playlist_songs.xml  menu_saved_filters.xml  menu_song_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/assets/: mock_account.xml  mock_songs.xml
app/src/mock/java/be/florien/ampacheplayer/: AmpacheAppMock.kt  ApplicationComponent.kt  MockApplicationModule.kt  MockUpAmpacheApi.kt  MockUpModule.kt
app/src/mock/java/be/florien/anyflow/: AmpacheAppMock.kt
app/src/mock/res/layout/: build_addition.xml  item_account.xml
app/src/release/: AndroidManifest.xml
app/src/test/resources/: albums_page1.xml  albums_page2.xml  albums_page3.xml  artists_page1.xml  artists_page2.xml  artists_page3.xml  handshake_failure.xml  handshake_success.xml  ping.xml  songs_page1.xml  songs_page2.xml  songs_page3.xml
common-ui/: build.gradle
common-ui/src/main/res/drawable/: bg_blue_button.xml  bg_blue_corner_big_radius_ripple.xml  bg_blue_corner_radius.xml  bg_blue_ripple.xml  bg_corner_radius_all.xml  bg_white_corner_radius.xml  bg_yellow_selectable_ripple.xml  ic_confirm.xml  ic_downloaded.xml  ic_filter.xml  ic_genre.xml  ic_new_playlist.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_previous_occurence.xml  ic_previous_to_start.xml  ic_save.xml  ic_search_selected.xml  ic_selection_mode.xml  ic_selection_mode_selected.xml  ic_start_to_previous.xml  ic_to_pause.xml  ic_up.xml  ic_year.xml  sh_divider.xml
common-ui/src/main/res/layout/: item_info.xml
common/common-di/: build.gradle
common/common-logging/: build.gradle
common/common-management/: build.gradle
common/common-navigation/: build.gradle
common/common-ui-data/: build.gradle
common/component-player-controls/: build.gradle
data/data-local/: build.gradle
data/data-server/: build.gradle
feature/alarm/feature-alarm-ui/: build.gradle
feature/alarm/feature-alarm-ui/src/main/: AndroidManifest.xml
feature/auth/feature-auth-domain/: build.gradle
feature/feature-playlist-selection-ui/: build.gradle
feature/feature-playlist-selection-ui/src/main/res/layout/: fragment_select_playlist.xml  item_select_playlist.xml
feature/player/feature-player-service/: build.gradle
feature/player/feature-player-service/src/main/: AndroidManifest.xml
feature/player/feature-player-ui/: build.gradle
feature/player/feature-player-ui/src/main/: AndroidManifest.xml
management/management-download/: build.gradle
management/management-filters/: build.gradle
management/management-playlist/: build.gradle
management/management-playlist/src/main/: AndroidManifest.xml
management/management-tags/: build.gradle
management/management-waveform/: build.gradle
utils/: build.gradle
(+1076 files in other folders)
