include ':app'
include ':architecture-di'
include ':common-management'
include ':common-ui'
include ':common-ui-data'
include ':data-local'
include ':data-server'
include ':feature-auth-domain'
include ':feature-auth-ui'
include ':feature-library-domain'
include ':feature-library-ui'
include ':logging'
include ':utils'
include ':management-filters'
include ':management-tags'
include ':management-playlist'
include ':management-podcast'
