include ':app'
includeDirectory("common")
includeDirectory("data")
includeDirectory("feature")
includeDirectory("management")

private void includeDirectory(File directory) {
    directory.eachDir { subDirectory ->
        if (new File(subDirectory, 'build.gradle').exists()) {
            def moduleName = subDirectory.name
            include moduleName
            project(":${moduleName}").projectDir = subDirectory
        } else {
            includeDirectory(subDirectory)
        }
    }
}

private void includeDirectory(String directory) {
    includeDirectory(file(directory))
}
