plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'be.florien.anyflow.feature.playlist.selection.ui'
    compileSdk 34

    defaultConfig {
        minSdk 23

        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':architecture-di')
    implementation project(':common-ui')
    implementation project(':management-playlist')//todo implement repo for here
    implementation project(":resources")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation project(':common-ui-data')
    implementation project(':management-filters')
    implementation project(':management-tags')
    implementation project(':feature-playlist-selection-domain')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

}