plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'be.florien.anyflow.management.playlist'
    compileSdk 34

    defaultConfig {
        minSdk 23

        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":architecture-di")
    implementation project(':common-management')
    implementation project(':common-ui-data')
    implementation project(":data-local")
    implementation project(":data-server")
    implementation project(":management-tags")//todo remove when urlrepo is in its own module
    implementation project(":management-filters")
    implementation project(":resources")
    //Room
    //todo add another layer of abstraction on top of libraryDatabase in data-local and remove these dependencies
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation "com.google.dagger:dagger:$dagger_version"
}
apply plugin: 'kotlin-parcelize'