apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    configurations.configureEach {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
    defaultConfig {
        applicationId "be.florien.anyflow"
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 10
        versionName "0.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            shrinkResources false
        }
        mock {
            initWith(debug)
            applicationIdSuffix '.mock'
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        mock.java.srcDirs = ['src/main/java', 'src/mock/java']
        androidTest.java.srcDirs += "src/sharedTest/java"
        test.java.srcDirs += "src/sharedTest/java"
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    namespace 'be.florien.anyflow'
}

dependencies {
    //Modules
    implementation project(':common-di')
    implementation project(':common-management')
    implementation project(':common-navigation')
    implementation project(":common-ui")
    implementation project(':common-ui-data')
    implementation project(':component-player-controls')
    implementation project(":data-local")
    implementation project(":data-server")
    implementation project(':feature-alarm-ui')
    implementation project(":feature-auth-domain")
    implementation project(":feature-auth-ui")
    implementation project(':feature-filter-current-ui')
    implementation project(':feature-filter-saved-ui')
    implementation project(":feature-library-domain")
    implementation project(":feature-library-ui")
    implementation project(":feature-library-tags-domain")
    implementation project(":feature-library-tags-ui")
    implementation project(':feature-library-podcast-domain')
    implementation project(':feature-library-podcast-ui')
    implementation project(':feature-player-service')
    implementation project(':feature-player-ui')
    implementation project(':feature-playlist-ui')
    implementation project(':feature-playlist-selection-domain')
    implementation project(':feature-playlist-selection-ui')
    implementation project(':feature-shortcut-ui')
    implementation project(':feature-song-base-ui')
    implementation project(':feature-song-ui')
    implementation project(':feature-songlist-ui')
    implementation project(':feature-sync-service')
    implementation project(':common-logging')
    implementation project(':management-alarm')
    implementation project(':management-queue')
    implementation project(':management-waveform')
    implementation project(':management-download')
    implementation project(':management-tags')
    implementation project(':management-filters')
    implementation project(':management-playlist')
    implementation project(':management-podcast')
    implementation project(':common-resources')
    implementation project(':common-utils')
    //Android/Kotlin
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //DI
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //Internet
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    //ExoPlayer
    implementation 'androidx.media3:media3-session:1.2.1'
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'