<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="imageConfig"
            type="be.florien.anyflow.common.ui.data.ImageConfig" />

        <variable
            name="display"
            type="be.florien.anyflow.common.ui.data.info.InfoActions.InfoRow" />

        <variable
            name="descriptionText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_ripple"
        android:padding="@dimen/mediumDimen">

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/mediumDimen"
            app:imageSource="@{imageConfig}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryDarkPlus" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableResource="@{display.actionType.iconRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryDark" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{display.title}"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toLeftOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            isVisiblePresent="@{descriptionText != null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{descriptionText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintRight_toLeftOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>