<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_playlist"
        android:title="@string/menu_playlist_create"
        android:icon="@drawable/ic_new_playlist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete_playlist"
        android:title="@string/menu_playlist_delete"
        android:icon="@drawable/ic_delete_yellow"
        app:showAsAction="ifRoom" />
</menu>