<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_alarm"
        android:title="Add alarm"
        android:icon="@drawable/ic_add_yellow"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_confirm_alarm"
        android:title="Confirm alarm"
        android:icon="@drawable/ic_confirm"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>