<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:visible="false"
        android:icon="@drawable/ic_search"
        android:title="@string/filter_type_search"
        android:iconTint="@color/accent"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_confirm"
        android:icon="@drawable/ic_confirm"
        android:iconTint="@color/accent"
        android:title="@string/action_filter_confirm"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:iconTint="@color/accent"
        android:title="@string/action_filter_add"
        app:showAsAction="always"/>

</menu>