<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_alarm"
        android:title="@string/menu_alarms"
        android:icon="@drawable/ic_alarm"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_quick_options"
        android:title="@string/menu_quick_options"
        android:icon="@drawable/ic_quick_options"
        app:showAsAction="ifRoom" />
</menu>