<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="art"
            type="be.florien.anyflow.common.ui.data.ImageConfig" />

        <variable
            name="podcast"
            type="be.florien.anyflow.management.queue.model.PodcastEpisodeDisplay" />

        <variable
            name="current"
            type="boolean" />

    </data>

    <be.florien.anyflow.common.widget.CheckableConstraintLayout
        android:id="@+id/podcastInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_selectable_ripple"
        android:checked="@{current}"
        android:orientation="horizontal"
        android:padding="@dimen/listItemPadding">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:imageSource="@{art}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cover_placeholder" />

        <TextView
            android:id="@+id/podcastTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/smallDimen"
            android:text="@{podcast.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This podcast's title" />

        <TextView
            android:id="@+id/podcast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/smallDimen"
            android:text="@{podcast.podcast}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/podcastTitle"
            tools:text="This album's name" />

        <TextView
            android:id="@+id/podcastDuration"
            style="@style/Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_radius_partial"
            android:text="@{podcast.timeText}"
            app:layout_constraintBottom_toBottomOf="@id/cover"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="3:45" />
    </be.florien.anyflow.common.widget.CheckableConstraintLayout>
</layout>