<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="vm"
            type="be.florien.ampacheplayer.view.player.PlayerActivityVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <be.florien.ampacheplayer.view.customView.PlayerControls
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:totalDuration="@{vm.totalDuration}"
            app:currentDuration="@{vm.currentDuration}"
            app:changeTrackAnimDuration="350"
            app:progressAnimDuration="10000"
            app:actionListener="@{vm}"
            app:hasPrevious="@{vm.isPreviousPossible}"
            app:hasNext="@{vm.isNextPossible}" />
    </LinearLayout>
</layout>