<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="be.florien.anyflow.player.PlayerController.State" />

        <variable
            name="vm"
            type="be.florien.anyflow.view.player.PlayerActivityVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <be.florien.anyflow.view.customView.PlayerControls
            android:id="@+id/playerControls"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_horizontal"
            app:actionListener="@{vm}"
            app:changeTrackAnimDuration="350"
            app:currentDuration="@{vm.currentDuration}"
            app:hasNext="@{vm.isNextPossible}"
            app:hasPrevious="@{vm.isPreviousPossible}"
            app:iconColor="@color/iconInApp"
            app:nextBackgroundColor="@color/primary"
            app:outLineColor="@color/selected"
            app:disabledColor="@color/disabled"
            app:previousBackgroundColor="@color/primary"
            app:progressAnimDuration="10000"
            app:progressBackgroundColor="@color/primary"
            app:shouldShowBuffering="@{vm.shouldShowBuffering}"
            app:smallestButtonWidth="@dimen/minClickableSize"
            app:state="@{vm.state}"
            app:totalDuration="@{vm.totalDuration}" />
    </LinearLayout>
</layout>