<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="be.florien.ampacheplayer.view.viewmodel.MainActivityVM" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="be.florien.ampacheplayer.view.MainActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) ->vm.connect()}"
            android:text="Connect"
            android:enabled="@{vm.authenticationEnabled}"/>

        <Button
            android:id="@+id/getAndPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) ->vm.getSongAndPlay()}"
            android:text="Get and play"
            android:enabled="@{vm.functionEnabled}"/>

        <Button
            android:id="@+id/getArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) ->vm.getArtistAndInfo()}"
            android:text="Get artist"
            android:enabled="@{vm.functionEnabled}"/>

        <Button
            android:id="@+id/getAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) ->vm.getAlbumAndInfo()}"
            android:text="Get album"
            android:enabled="@{vm.functionEnabled}"/>

        <Button
            android:id="@+id/getTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) ->vm.getTagAndInfo()}"
            android:text="Get Tag"
            android:enabled="@{vm.functionEnabled}"/>

        <Button
            android:id="@+id/getPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) ->vm.getPlaylistAndInfo()}"
            android:text="Get Playlist"
            android:enabled="@{vm.functionEnabled}"/>
    </LinearLayout>
</layout>
