<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="be.florien.anyflow.view.player.filter.display.DisplayFilterFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/unselected">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.currentFilters.empty ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/filter_empty"
            android:textSize="@dimen/textLarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/filterList"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/empty_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumDimen"
            android:gravity="center_horizontal"
            android:text="@string/filter_add_explanation"
            app:layout_constraintTop_toBottomOf="@+id/empty_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.currentFilters.empty ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="empty_title,empty_description" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
