<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="be.florien.anyflow.feature.player.filter.selection.SelectFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:singleLine="true"
            android:text="@={viewModel.searchedText}"
            app:addTextChangedListener="@{viewModel.searchTextWatcher}"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:background="@color/primaryDark"/>

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/filterList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:fastScrollPopupBgColor="@color/accent"
            app:fastScrollPopupTextColor="@color/onSecondaryText"
            app:fastScrollThumbColor="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
