<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="be.florien.anyflow.feature.player.songlist.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp">

        <ImageView
            android:id="@+id/cover"
            coverImageUrl="@{viewModel.songInfo.art}"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:layout_margin="@dimen/mediumDimen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>