<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/alarm_permission_explanation" />

        <Button
            android:id="@+id/permissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_button"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/alarm_give_permission" />

    </LinearLayout>
</layout>