<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterGroup"
            type="be.florien.anyflow.data.view.FilterGroup.SavedFilterGroup" />

        <variable
            name="cover1Url"
            type="String" />

        <variable
            name="cover2Url"
            type="String" />

        <variable
            name="cover3Url"
            type="String" />

        <variable
            name="cover4Url"
            type="String" />

        <variable
            name="isSelected"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_ripple"
        android:orientation="horizontal"
        android:padding="@dimen/listItemPadding">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/accent"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:gravity="clip_vertical"
            android:orientation="vertical"
            android:padding="@dimen/smallDimen"
            android:text="@{filterGroup.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>