<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="be.florien.anyflow.feature.player.songlist.SelectPlaylistViewModel.SelectionItem" />

        <variable
            name="vm"
            type="be.florien.anyflow.feature.player.songlist.SelectPlaylistViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minClickableSize">

        <TextView
            android:id="@+id/filterName"
            android:layout_width="0dp"
            android:layout_height="@dimen/minClickableSize"
            android:layout_margin="8dp"
            android:gravity="start|center_vertical"
            android:text="@{item.displayName}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
