<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="art"
            type="String" />

        <variable
            name="song"
            type="be.florien.anyflow.data.view.SongInfo" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/songActions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/accentBackground"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/infoView"
                android:layout_width="@dimen/minClickableSize"
                android:layout_height="@dimen/minClickableSize"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/mediumDimen"
                android:src="@drawable/ic_info" />

            <View
                android:id="@+id/actionsPadding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <include
            android:id="@+id/songLayout"
            layout="@layout/layout_song"
            app:song="@{song}"
            app:art="@{art}"/>
    </FrameLayout>
</layout>