<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="be.florien.anyflow.view.player.filter.selection.SelectFilterFragmentVM.FilterItem" />

        <variable
            name="vm"
            type="be.florien.anyflow.view.player.filter.selection.SelectFilterFragmentVM" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minClickableSize">

        <ImageView
            android:id="@+id/imageView"
            coverImageUrl="@{item.artUrl}"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:layout_margin="8dp"
            android:contentDescription="@null"
            android:visibility="@{item.artUrl != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filterName"
            android:layout_width="0dp"
            android:layout_height="@dimen/xLargeDimen"
            android:layout_margin="8dp"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:text="@{item.displayName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</layout>
