<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/info_layout"
            layout="@layout/item_info" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallDimen"
            android:layout_marginHorizontal="@dimen/smallDimen"
            android:layout_marginBottom="@dimen/smallDimen"
            android:indeterminate="false"
            android:progressDrawable="@drawable/bg_progress_bar" />

    </LinearLayout>
</layout>