<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="be.florien.anyflow.data.view.Song" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/songOptions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/accentBackground"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/mediumDimen">

            <ImageView
                android:id="@+id/infoView"
                android:layout_width="@dimen/minClickableSize"
                android:layout_height="@dimen/minClickableSize"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/mediumDimen"
                android:src="@drawable/ic_info" />

            <View
                android:id="@+id/optionsPadding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/songInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="@dimen/listItemPadding">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/imageSize"
                android:layout_height="@dimen/imageSize"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                app:coverImageUrl="@{song.art}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/cover_placeholder" />


            <TextView
                android:id="@+id/songTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/smallDimen"
                android:text="@{song.title}"
                app:layout_constraintEnd_toEndOf="@id/songInfo"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This song's title" />

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/smallDimen"
                android:text="@{song.artistName}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/songInfo"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintTop_toBottomOf="@+id/songTitle"
                tools:text="This artist's name" />

            <TextView
                android:id="@+id/songAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/smallDimen"
                android:text="@{song.albumName}"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/songInfo"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintTop_toBottomOf="@+id/songArtist"
                tools:text="This album's name" />

            <TextView
                android:id="@+id/songDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_radius"
                android:paddingHorizontal="@dimen/smallDimen"
                android:text="@{song.timeText}"
                android:textColor="@color/onPrimaryText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="3:45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>