<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/orderItemsHeight"
    android:adjustViewBounds="true"
    android:paddingHorizontal="1dp"
    android:paddingVertical="3dp"
    android:src="@drawable/ic_action_order_item_selected"
    tools:showIn="@layout/item_info" />