<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="be.florien.anyflow.persistence.local.model.SongDisplay" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/list_item_padding">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:coverImageUrl="@{song.art}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_dimen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{song.title}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{song.artistName}"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{song.albumName}"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</layout>