<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="filter"
            type="be.florien.anyflow.player.Filter" />

        <variable
            name="vm"
            type="be.florien.anyflow.view.player.filter.display.DisplayFilterFragmentVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/listItemPadding">

        <TextView
            android:id="@+id/filterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/smallDimen"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/minClickableSize" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@null"
            android:onClick="@{() -> vm.deleteFilter(filter)}"
            android:tint="@color/primaryDark"
            android:tintMode="src_in"
            android:visibility="@{vm == null ? View.GONE : View.VISIBLE}"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>
</layout>
