<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="display"
            type="be.florien.anyflow.feature.player.info.SongInfoActions.SongRow" />

        <variable
            name="descriptionText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mediumDimen">

        <ImageView
            android:id="@+id/orderBg"
            android:layout_width="@dimen/orderBackgroundWidth"
            android:layout_marginHorizontal="@dimen/smallDimen"
            android:layout_height="@dimen/orderItemsHeight"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_order_bg"
            android:visibility="@{display.order != null? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="@dimen/orderBackgroundWidth"
            android:layout_marginHorizontal="@dimen/smallDimen"
            android:layout_height="@dimen/orderItemsHeight"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="@{display.order != null? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/orderItemsHeight"
                android:layout_height="@dimen/orderItemsHeight"
                android:src="@drawable/ic_action_order_item_fg" />

            <include
                layout="@layout/item_action_order"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableResource="@{display.actionType.iconRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryDark" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{display.title}"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/order"
            app:layout_constraintRight_toLeftOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{descriptionText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintRight_toLeftOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>