<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/listItemPadding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/xLargeDimen"
            android:layout_height="@dimen/xLargeDimen"
            android:layout_marginBottom="@dimen/listItemPadding"
            android:contentDescription="@null"
            app:tint="@color/primaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
